spring.application.name=Beg09WeatherAPI
spring.redis.host=localhost
spring.redis.port=6379
spring.devtools.restart.enabled=false

# Importación  del archivo .env
spring.config.import=optional:file:.env[.properties]

# API KEY
security.api.key.private = ${SPRING_API_WEATHER_KEY}
