spring.application.name=Beg08TodoListAPI
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Configuración de MongoDB
spring.data.mongodb.database=todo_list_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# Importación opcional del archivo .env
spring.config.import=optional:file:.env

# Configuración de seguridad JWT
security.jwt.key.private=mySuperSecretKey
security.jwt.user.generator=myAppUserGenerator
