spring.application.name=Int13URLShorteningService
spring.redis.host=localhost
spring.redis.port=6379

cors.allowed.origins=${SPRING_CORS_ALLOWED_ORIGINS}
spring.url.back = ${SPRING_URL_BACK}

#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.config.import=optional:file:.env[.properties]

#hbailitar variables de entorno de railway
spring.profiles.active=${MYENV}

#DATABASE CONFIGURATION
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql= true

#SECURITY CONFIG
security.jwt.key.private = ${SPRING_JWT_KEY_PRIVATE}
security.jwt.user.generator=${SPRING_JWT_USER_GENERATOR}





