SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/blogdb
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_DB=blogdb
SPRING_JWT_KEY_PRIVATE=
SPRING_JWT_USER_GENERATOR=








